<html>

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-THW9BN9');</script>
  <!-- End Google Tag Manager -->
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-6L0EB74K8D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-6L0EB74K8D');
      </script> -->
    <title>
        Fifa 22 Game modes
      </title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        bgimg-4 {
            position: relative;
            opacity: 0.85;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("images/mbappe.jpg");
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url("images/ultimate_team.png");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("images/volta_football.jpg");
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url("images/mbappe.jpg");
            min-height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THW9BN9"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    
    
    <div class="bgimg-1">
        <a href="https://suryanandhu.github.io/Assn-Ppt/index.html">
            <img src="images/homeic.png" width="75" height="75">
        </a>

        <div class="caption">
            <span class="border" style="font-size:35px;">FIFA CAREER MODE</span>
        </div>
    </div>

    <div style="color:white;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center">FIFA Career Mode</h3>
        <p style="text-align:center">Live out your football dreams in FIFA 22 Career Mode as you create a club and lead
            them from relegation candidates to global giants, and enjoy an overhauled Player Career experience that
            gives you more ways to progress, achieve, and immerse yourself in your Pro’s journey through the game.
        </p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="font-size:45px;color:white ">FIFA 22 ULTIMATE TEAM</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center">FIFA Ultimate Team</h3>

            <p style="text-align:center">FUT 22 redesigns Division Rivals and FUT Champions to create a more accessible
                way to test your skills and progress against other players, gives you even more ways to make your club
                your own with new depths of customisation both on and off the pitch, and introduces FUT Heroes - the
                return of some of football’s most memorable players.</p>
        </div>
    </div>


    <div class="bgimg-3">
        <div class="caption">
            <span class="border">VOLTA FOOTBALL</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center">VOLTA FOOTBALL</h3>

            <p style="text-align:center">VOLTA FOOTBALL returns with more flair all over the pitch and new ways to
                express your style and connect with your squad in street football playgrounds all over the world.</p>
        </div>
    </div>


</body>

</html>
